═══════════════════════════════════════════════════════════════
  COPY THIS SINGLE COMMAND AND PASTE IN TERMINAL
═══════════════════════════════════════════════════════════════

cd public_html && npm install && npm run db:generate && npm run db:push && npm install -g pm2 && pm2 start npm --name "branded-factory-sale" -- start && pm2 save && pm2 startup

═══════════════════════════════════════════════════════════════

⚠️  IMPORTANT: Before running this command:

1. Set Environment Variables in Hostinger hPanel:
   Advanced → Environment Variables → Add:
   
   DATABASE_URL=mysql://u136829732_brandedfactory:Branded232323@srv2145.hstgr.io:3306/u136829732_brandedfactory
   NEXT_PUBLIC_SITE_URL=https://yourdomain.com
   NODE_ENV=production
   CONTACT_EMAIL=brandedfactorysaleufc@gmail.com

2. Connect to Hostinger via SSH first:
   ssh username@yourdomain.com

3. Then paste the command above

═══════════════════════════════════════════════════════════════

